{
  "name": "delib",
  "author": "Zhiwen Huang <zhiwen555@gmail.com>",
  "version": "4.1.14",
  "description": "Simple Ethereum framework for DApps and contract management",
  "keywords": [
    "web3",
    "ethereum"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zhiwenhuang/delib"
  },
  "bugs": {
    "url": "https://github.com/zhiwenhuang/delib/issues"
  },
  "main": "index.js",
  "bin": {
    "delib": "./bin/delib"
  },
  "scripts": {
    "test": "node ./testing/tests/core.js"
  },
  "dependencies": {
    "commander": "2.9.0",
    "es6-promisify": "^4.1.0",
    "fs-extra": "^0.30.0",
    "nedb": "^1.8.0",
    "path": "^0.12.7",
    "path-exists": "^3.0.0",
    "solc": "^0.4.24",
    "truffle-contract": "^3.0.6",
    "web3": "^0.20.7",
    "web3_ipc": "1.2.0"
  },
  "devDependencies": {
    "tap-spec": "^4.1.1",
    "tape": "^4.6.3",
    "tapes": "^4.1.0"
  },
  "license": "MIT"
}
